{
  "profiles": {
    "BenchmarkGenerator": {
      "commandName": "Project",
      "commandLineArgs": "-p \"c:\\monnom\\monnom\\experiments\\monnom\\sieve\" -r 1 -w 2 --omituntypedinterfaces --project Sieve"
    }
  }
}